<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJ Global Trade</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&family=Poppins:wght@100;200;300;400;600;700&family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/03a45d0f1c.js" crossorigin="anonymous"></script>
<body>
    <section class="sub-header">
        <nav>
            <h2>OBJ Global Trade</h2>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">TESTIMONIALS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color: white;" onclick="showmenu()"></i>
        </nav>
         <h1>About Us</h1>
   
    </section>

    <!-- ---------------------About us-------------- -->
    <section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>About Us</h1>
            <p>We, Uprising Consultants, at Malad West, Mumbai, Maharashtra, are a business planning and GST tax consultancy firm. We are passionate about helping entrepreneurs make well informed decisions about their startups and new ventures. We provide all types of GST services and registration. We are also one of the only companies equipped to provide a comprehensive end-to-end HR service platform to our clients.. We are a recognized name in the industry for trading of goods in and around the country We pride ourselves an our speed, reliability and confidentiality of service. Simplicity is at the core of our service offerings which help us in maintaining a work life balance.</p>
        </div>
        <div class="about-col">
             <img src="about1.jpg" alt="">
        </div>
    </div>
</section>

    <!-- --------------------------Why Us?------------------>
    


    <!-- ---------------------Testimonials------------------- -->



<!-- --------------------------call to action--------------------- -->


<!-------------------footer ---------------->

<section class="footer">
    <h4>about us</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum excepturi asperiores odit velit ipsa?  Aut velit laudantium voluptatem? <br>Vero ex itaque quod facilis nam eius eaque, non assumenda reprehenderit aut?</p>

    <div class="icons"></div>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
</section>




<!-------------------Javascript for toggle ---------------->
    <script>
        var navLinks= document.getElementById("navLinks")
        function showmenu() {
            navLinks.style.right="0";
        }
        function hidemenu() {
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>