<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJ Global Trade</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&family=Poppins:wght@100;200;300;400;600;700&family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/03a45d0f1c.js" crossorigin="anonymous"></script>
<body>
    <section class="sub-header">
        <nav>
            <h2>OBJ Global Trade</h2>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">TESTIMONIALS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color: white;" onclick="showmenu()"></i>
        </nav>
         <h1>Our Services</h1>
   
    </section>

    <!-- ---------------------services-------------- -->
    <section class="services">
        <h1>Services we offer</h1>

        <div class="row">
            <div class="services-col">
                <h3>GST Consultation</h3>
                <p>We are one of the most reliable and widely acclaimed service providers of GST consultancy services for registration and refund and provide sound counsel for the same.</p>
            </div>
            <div class="services-col">
                <h3>Import Export & CHA</h3>
                <P>Goods coming in the country or going out of the country, you can always rely on our solutions along with CHA Services as per your needs.</P>
            </div>
            <div class="services-col">
                <h3>Business Consultants</h3>
                <p>We have been developing business plans and feasibility studies across sectors, required for businesses trading or manufacturing goods and make it easy for you.</p>
            </div>
            <div class="services-col">
                <h3>Chartered Accountant Consultation</h3>
                <p>Our firm provides a full range of cost effective accounting services. Our qualified and skilled chartered accountants ensure that your business operations run more efficiently</p>
            </div>
        </div>
    </section>

    <section class="our-product">
        <h1>Our Product</h1>
        <div class="row">
            <div class="product-col">
                <img src="tomatoes.jpg" alt="">
                <div class="layer-1">
                <h3>Tomatoes</h3>
            </div>
            </div>
            

            <div class="product-col">
                <img src="onions.jpg" alt="">
                <div class="layer-1">
                <h3>Onions</h3>
            </div>
            </div>
            

            <div class="product-col">
                <img src="brinjal.jpg" alt="">
                <div class="layer-1">
                <h3>Brinjals</h3>
            </div>
            </div>

            

        </div>
    </section>




    <!-- --------------------------Why Us?------------------>
    


    <!-- ---------------------Testimonials------------------- -->



<!-- --------------------------call to action--------------------- -->


<!-------------------footer ---------------->

<section class="footer">
    <h4>about us</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum excepturi asperiores odit velit ipsa?  Aut velit laudantium voluptatem? <br>Vero ex itaque quod facilis nam eius eaque, non assumenda reprehenderit aut?</p>

    <div class="icons"></div>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
</section>




<!-------------------Javascript for toggle ---------------->
    <script>
        var navLinks= document.getElementById("navLinks")
        function showmenu() {
            navLinks.style.right="0";
        }
        function hidemenu() {
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>