*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2%,6%;
    justify-content: space-between;
    align-items: center;
}
nav h2{
    /* width: 120px;
    height: 90px; */
    padding: 10px;
    color: #fff;
} 
 .nav-links{
    flex: 1;
    text-align: right;
    color: aliceblue;
} 
 .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px,12px;
    position: relative;

}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin-top: 10px;
    padding: 15px;
    
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 65%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h2{
    font-size: 38px;

}
.text-box h4{
    font-size: 20px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    /* padding: 12px, 30px; */
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    padding: 15px;
}
.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}
nav .fa-solid {
    display: none;
}
@media(max-width:700px){
    .text-box h2{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/* ----------------------Services----------------------- */
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 33px;
    font-weight: 400;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
}
.services-col{
    flex-basis: 24%;
    background: #f7dee0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px,12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px,0;
}
.services-col:hover{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.952);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
    .services-col{
        transition: 0.5s;
    
}
    .services-col:hover{
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.952);
        cursor: pointer;
    }
}

/* ------------------------why us?------------------ */
.whyus{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
h1{
    font-size: 33px;
    font-weight: 400;
}
.whyus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    width: 150%;
      
}
.whyus-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
@media(max-width:100){
    .layer{transition: 0.5s;
    }
    .layer:hover{
        background: rgba(226,0,0,0.7);
        cursor: pointer;
    }
    .layer:hover h3{
        bottom: 49%;
        opacity: 1;
        cursor: pointer;
    }
     .whyus-col img{
        margin-left: 0px;
        margin-right: 15px;
       
    }
}


/* -----------------------testimonials------------------ */
.testimonials{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
}
h2{
    font-size: 33px;
    font-weight: 400;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    margin: 10px;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;

}
h3{
    text-align: center;
    margin-top: 10px;
}

.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
@media(max-width:700px){
    .testimonials-col {
        margin: 10px;
        padding: 10px;
    }
}
/* -------------------------call to action--------------- */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 10% 0;
}
.cta{
    color: #fff;
}
@media(max-width700){
    .cta h1{
        font-size: 20px;
    }
}

/* -------------------------footer--------------- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

 .fa-brands{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* -----------------About Us Page---------- */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(aboutus.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;

}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
     width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
    text-align: center;
}

.row{
    text-align: center;
}

/* -----------------Services---------- */
.our-product{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10%;
}

h1{
    font-size: 33px;
    font-weight: 400;
}
.row{
    display: flex;
    color: black;
    margin: 10px;
    padding: 10px;
}
.product-col{
    flex-basis: 32%;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    width: 150%;
}
.product-col img{
    width: 100%;
    height: 100%;
    display: block;
}

.layer-1{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer-1:hover{
    background: rgba(226,0,0,0.7);
}
.layer-1 h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer-1:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* ----------------------------------------- */
/* .our-product2{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20%;
}


.row1{
    display: flex;
    color: black;
    margin: 10px;
    padding: 10px;
}
.product-col2{
    flex-basis: 32%;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    width: 150%;
}
.product-col2 img{
    width: 100%;
    height: 100%;
    display: block;
}

.layer-2{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer-2:hover{
    background: rgba(226,0,0,0.7);
}
.layer-2 h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer-2:hover h3{
    bottom: 49%;
    opacity: 1;
} */

