<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJ Global Trade</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&family=Poppins:wght@100;200;300;400;600;700&family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/03a45d0f1c.js" crossorigin="anonymous"></script>
<body>
    <section class="sub-header">
        <nav>
            <h2>OBJ Global Trade</h2>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">TESTIMONIALS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" style="color: white;" onclick="showmenu()"></i>
        </nav>
         <h1>Testimonials</h1>
   
    </section>

   
    


    <!-- ---------------------Testimonials------------------- -->
    <section class="testimonials">
        <h2 style="font-size: 33px;font-weight: 400;">What Our Client Says</h2>
    
        <div class="row">
            <div class="testimonials-col">
                <img src="girlsay.jpg" >
                <div>
                    <p>They are very clear about what they should do and they will let you know about each and every step.</p>
                    <h3>Tejal patil</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                
            </div>
    
            <div class="testimonials-col">
                <img src="boysay.jpg" >
                <div style="margin-left: 15px;">
                    <p>They provided the most reliable & prompt ISO9001 consultation for my company.</p>
                    <h3 style="padding: 13px;">Jonh Barkley</h3>
                    <i class="fa-solid fa-star" ></i>
                    <i class="fa-solid fa-star" ></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                
            </div>
    
            <div class="testimonials-col">
                <img src="girlsay2.jpg" >
                <div>
                    <p>They are very professional and helped to process trademark registration and also copyright registration.</p>
                    <h3>Its_me_ABC</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                
            </div>
        </div>
    </section>
    


<!-- --------------------------call to action--------------------- -->


<!-------------------footer ---------------->

<section class="footer">
    <h4>about us</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum excepturi asperiores odit velit ipsa?  Aut velit laudantium voluptatem? <br>Vero ex itaque quod facilis nam eius eaque, non assumenda reprehenderit aut?</p>

    <div class="icons"></div>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
</section>




<!-------------------Javascript for toggle ---------------->
    <script>
        var navLinks= document.getElementById("navLinks")
        function showmenu() {
            navLinks.style.right="0";
        }
        function hidemenu() {
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>